{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PuntoVentaInventario;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_LARGA_Y_SEGURA_2026_PVI_123456789",
    "Issuer": "PuntoVentaInventarioAPI",
    "Audience": "PuntoVentaInventarioClient",
    "ExpiresInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminPassword": "Admin123*",
    "EmpleadoUserName": "empleado",
    "EmpleadoPassword": "Empleado123*"
  },
  "Security": {
    "VistaPin": "230815"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*"
}